{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 10,
  "lineage": "15a33077-22ce-7daa-1632-36a2f08e9abc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello Irfan!!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test2.txt",
            "id": "e6b56b1ddba87ac2db1b310a60e21ad6434b9325",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
