{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 6,
  "lineage": "637adf32-a403-0245-fe30-1f333db2a4d6",
  "outputs": {
    "created_file_name": {
      "value": "example.txt",
      "type": "string"
    },
    "file_content": {
      "value": "Hello Irfan, this is a sample file created using Terraform.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello Irfan, this is a sample file created using Terraform.",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example.txt",
            "id": "9f7744fdf6122d584757a05a52ff8e84cb28b54c",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
