{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "6bdf1fd6-241f-cd8e-081f-2ae7c16ddaf3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::241533162589:policy/S3PolicyTerraform",
            "description": "An example policy for S3 bucket access using Terraform",
            "id": "arn:aws:iam::241533162589:policy/S3PolicyTerraform",
            "name": "S3PolicyTerraform",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n      {\r\n        \"Effect\": \"Allow\",\r\n        \"Action\": [\r\n          \"s3:ListBucket\",\r\n          \"s3:GetObject\"\r\n        ],\r\n        \"Resource\": [\r\n          \"arn:aws:s3:::example-bucket\",\r\n          \"arn:aws:s3:::example-bucket/*\"\r\n        ]\r\n      }\r\n    ]\r\n  }\r\n  ",
            "policy_id": "ANPATQPD7SROZUVSK4QLA",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
